@adulte-color: red;

.age3 {
    color: green;
}

.age10 {
    color: blue;
}

.age12 {
    color: lighten(@adulte-color,10);
}

.age14 {
    color: lighten(@adulte-color,5);
}

.age18 {
    color: @adulte-color;
}